PORT=8080
MONGODB_URI=your-mongodb-uri
TOKEN_SECRET=your-token-secret
REFRESH_TOKEN_SECRET=your-refresh-secret
JWT_EXPIRY=1d
REFRESH_JWT_EXPIRY=365d
DEFAULT_ADMIN_NAME=some-admin-name
DEFAULT_ADMIN_EMAIL=admin@something.com
DEFAULT_ADMIN_PASSWORD=somepasskey
